\begin{clist}
\command BeamlineSet

Fixes the beamline. This command is used to do some initial calculations, it must be called once but only once in run.

Valid options for {\tt BeamlineSet} are listed in the following table.

\opfr name name of the beam line

\opfr help Print summary of command-line options and abort
\end{clist}
