\begin{clist}
\command Bpm:  
  \opfr name                 Element name [STRING]
  \opfr s                    Longitudinal position [m] [READ-ONLY]
  \opfr x                    Horizontal offset [um]
  \opfr y                    Vertical offset [um]
  \opfr xp                   Horizontal offset in angle [urad]
  \opfr yp                   Vertical offset in angle [urad]
  \opfr roll                 Roll angle [urad]
  \opfr length               Element length [m]
  \opfr synrad               Synchrotron Radiation emission [BOOL]
  \opfr six\_dim              Longitudinal motion (6d) [BOOL]
  \opfr thin\_lens            Thin Lens approximation [INT]
  \opfr e0                   Reference energy [GeV]
  \opfr aperture\_x           Horizontal aperture [m]
  \opfr aperture\_y           Vertical aperture [m]
  \opfr aperture\_losses      Fraction of particles which are lost [\#] [READ-ONLY]
  \opfr aperture\_shape       Aperture shape [STRING]
  \opfr resolution           BPM resolution [um]
  \opfr reading\_x            Horizontal BPM reading [um] [READ-ONLY]
  \opfr reading\_y            Vertical BPM reading [um] [READ-ONLY]
  \opfr scale\_x              BPM scale factor in the horizontal direction [\#]
  \opfr scale\_y              BPM scale factor in the vertical direction [\#]
  \opfr store\_bunches        Number of bunches to store [INT]
  \opfr hcorrector           Horizontal correction leverage [STRING] [READ-ONLY]
  \opfr hcorrector\_step\_size Horizontal corrector step size [DOUBLE]
  \opfr vcorrector           Vertical correction leverage [STRING] [READ-ONLY]
  \opfr vcorrector\_step\_size Vertical corrector step size [DOUBLE]\\

%\noindent Halo and Tails studies:\\
%
%  \opfr gas\_A                Atomic number [amu]
%  \opfr gas\_Z                Atomic charge [e]
%  \opfr gas\_pressure         Gas pressure [torr]
%  \opfr gas\_temperature      Gas temperature [K]
%  \opfr gas\_minumum\_theta    Minimum scattering angle [rad]
%  \opfr radiation\_length     Radiation length [m]
\end{clist}
