%\renewcommand\bibname{References}
\def\keysize{\small}
\def\labelsize{\small}
\def\titlesize{\normal}
\def\keysize{\small}
\def\ticksize{\small}

\def\aver#1{\left\langle #1 \right\rangle}
\def\lt{<}
\def\gt{>}
\def\u#1{\mbox{$\,{\rm #1}$}}
\def\p#1{\mbox{${\rm #1}$}}
\def\alphas{\alpha_{\rm S}}
\def\draft{n}
\def\inputshow{f}
\def\epsfshow{f}
\def\labelshow{f}
\def\zitatshow{f}
\def\inputp#1{\if \inputshow d {\bf file:}  \else
\if \inputshow t {\bf file:} #1 \fi \input{#1} \fi}
\def\epsfboxp#1{\if \epsfshow d {\bf file:} #1 \else
\if \epsfshow t {\bf file:} #1 \fi \epsfbox{#1} \fi}
\def\labelp#1{\if \labelshow t \mbox{{\bf l:} #1} \fi \label{#1}}
\def\zitat#1{\if \zitatshow t {\bf [#1]} \fi \cite{#1}}
\def\as{\alpha_{\rm S}}

\setcounter{topnumber}{9}
\def\topfraction{1.0}
\setcounter{bottomnumber}{9}
\def\bottomfraction{1.0}
\setcounter{totalnumber}{9}
\def\textfraction{.0}
\def\floatpagefraction{.8}
\setcounter{dbltopnumber}{5}
\def\dbltopfraction{1.0}
\def\dblfloatpagefraction{.8}
\long\def\@makecaption#1#2{%
   \vskip 10\p@
   \setbox\@tempboxa\hbox{\small{\bf #1:} \small{#2}}%
   \ifdim \wd\@tempboxa >\hsize
       \small{\bf #1: } \small{#2}\par
     \else
       \hbox to\hsize{\hfil\box\@tempboxa\hfil}%
   \fi}
%
% some definitions
%
\def\diff#1#2{\frac{{\rm d}\,#1}{{\rm d}\,#2}}

\long\def\nix#1{}

\endinput
