\documentclass[12pt,oneside,notitlepage,abstracton,a4paper]{scrartcl}
\usepackage{epsfig,scrpage2,graphicx}

\setcounter{secnumdepth}{3}

\setlength{\parindent}{0em}
\setlength{\parskip}{0ex plus0.5ex minus0ex}
\pagestyle{scrheadings}
\bibliographystyle{unsrt}   

\renewcommand{\headfont}{\normalfont}

\cfoot{\pagemark}
\lehead{EUROTeV-Memo-2005-xxx-1}
\lohead{EUROTeV-Memo-2005-xxx-1}


\titlehead{EUROTeV-Memo-2005-xxx-1}
\subject{\includegraphics[bb=0 0 142 91]{eurotev.eps.gz}}


\title{\Large This could be your EUROTeV-Memo} 
\author{\normalsize G.~Guignard\thanks{CERN, Geneva, Switzerland},
  N.~Walker\thanks{DESY, Hamburg, Germany}}
\date{\normalsize \today}

\begin{document}

\maketitle

\begin{abstract}

\noindent
EUROTeV-Memos are internal notes and can be published by any EUROTeV
member and if thematically close to EUROTeV also by external
collaborators. EUROTeV-Memos will not be refereed and should be used
to document the technical and scientific progress of the
tasks. EUROTeV-Memos will be published on \underline{www.eurotev.org}
and are default worldwide readable. A EUROTeV-Memo number will be
assigned through the EUROTeV Scientific Coordinators.
\end{abstract}



\newpage

\section{Introduction}

\section{Cool Stuff}
\subsection{Subsection}
\subsubsection{Subsubsection}
\paragraph{Paragraph}

\section{Conclusion}

\section*{Acknowledgement}
This work is supported by the Commission of the European Communities
under the 6$^{th}$ Framework Programme "Structuring the European
Research Area", contract number RIDS-011899.

\begin{thebibliography}{99}
\bibitem{tdr_det} R.D.\ Heuer, D.\ Miller, F.\ Richard, P.\ Zerwas (eds.),
  "TESLA Technical Design Report, Part IV", DESY 2001-011, ECFA
  2001-209, 2001.
\end{thebibliography}

\end{document}
