\subsection*{$\bullet$ What does the Dipole's strength represent physically?}
~\\\textsc{Answer:} 

{\placet}{}'s dipoles are elements that give a kick to the particles:

$$x'_f = x'_i + k_x$$
$$y'_f = y'_i + k_y$$

As the kick actually, \placet{} normalizes the strength to the energy $E$, that means 
that it implements this formula

$$x'_f = x'_i + k_x / E$$
$$y'_f = y'_i + k_y / E$$

where $k_x, k_y$ is the "strength" of the correction (the number 
that you use in your \placet{} scripts).

Since $x'$ and $y'$ are angles, this kick is expressed in
[rad*GeV] 

Remembering the following formula

$$\Delta x' = \frac {\Delta p_x} {p_0}$$

and that 

$$\frac {\Delta p_x} {\Delta t}$$ is a Force $F_x$ then

$$\Delta x' = \frac {\Delta p_x} {p_0} = \frac{F_x * \Delta t} {p_0}$$

The relation between the kick angle , the magnetic field  and the force you mentioned 
in your last email. 
As you mention in your last email the kick was normalised to the energy in \placet{}, 
and it make sense from the following relation: 
 
$$\Delta x' = k_x / E;$$

The units for the $k_x$ ( which is the strength of our kicker should be Force*length). 
That Force is just the Lorenz force 
 
$F = e*c*B$
 
where in this case the speed of our electrons is practicaly the speed of light $c$, $e$ 
the unit charge and $B$ the magnetic field in our kicker. The length is just the 
longitudinal length of the magnet. 
 
On the other hand,  the $k_x$ can be writen as well as
$$k_x = 2*e*c*V*l / (d*c)$$
where $V$ is the voltage and $d$ the transverse aperture of the kicker. 


\subsection*{$\bullet$ How do I do 1-to-1 correction in \sc{Placet-Octave}?}
~\\\textsc{Answer:} Here is a simple example, to correct both horizontal and vertical 
directions by using Dipole correctors:
\small
\begin{verbatim}
if exist("R0.dat", "file")
  load R0.dat;
else
  Resp.B = placet_get_number_list("beamline","bpm");
  Resp.C = placet_get_number_list("beamline", "dipole");
  # on construit une response matrix de "strength_x" vs BPM "x" reading
  # par rapport au beam0
  [Resp.Rx, Resp.Tx] = placet_get_response_matrix_attribute("beamline", "beam0", 
    Resp.B, "x",
    Resp.C, "strength_x", "Zero");
  [Resp.Ry, Resp.Ty] = placet_get_response_matrix_attribute("beamline", "beam0", 
    Resp.B, "y", 
    Resp.C, "strength_y", "Zero");
  Resp.iRx = -pinv(Resp.Rx);
  Resp.iRy = -pinv(Resp.Ry);
  save -text R0.dat Resp;
endif

## ici la correction :
gain_orbit_x = 0.6; # gain factors (0.0 .. 1.0)
gain_orbit_x = 0.5; 

E = placet_test_no_correction("beamline", "beam0", "None");
bpm = placet_get_bpm_readings("beamline", Resp.B);

cx = Resp.iRx * (bpm(:,1)-Resp.Tx);
cy = Resp.iRy * (bpm(:,2)-Resp.Ty);

placet_element_vary_attribute("beamline", Resp.C, "strength_x", gain_orbit_x * cx);
placet_element_vary_attribute("beamline", Resp.C, "strength_y", gain_orbit_y * cy);
\end{verbatim}
\normalsize

\subsection*{$\bullet$ I don't understand how {\tt placet\_element\_enable\_vcorrector()} 
and {\tt placet\_vary\_corrector()} works}
~\\\textsc{Answer:} With placet\_element\_enable\_vcorrector() you should better use 
placet\_vary\_vcorrector(). Consider this example :
\small
\begin{verbatim}
B = placet_get_number_list("ML", "bpm");
C = placet_get_number_list("ML", "quadrupole");

R = placet_get_response_matrix("ML", B, C);

step_size = 0.0; // continuous correction

placet_element_enable_vcorrector("ML", C, "y", step_size);

# do the tracking
bpmy = placet_element_get_attribute("ML", B, "reading_y");
corr = -R \ bpmy;

# here we apply the correction
placet_vary_vcorrector("ML", C, corr);
\end{verbatim}
\normalsize


