\subsection{Changing the Focal Strength of the Quadrupoles}
Two commands exist to extract the quadrupoles strengths from the existing
lattice:\\
%\begin{clist}
%\command QuadrupoleGetStrength {\it number} \\

\input{quadrupolegetstrength}
This command returns the strength of the quadrupole number {\tt number}.\\
\\
%\command QuadrupoleGetStrengthList \\

\input{quadrupolegetstrengthlist}
This command returns a list with the strengths of all quadrupoles.\\
%\end{clist}
To set the focal strength two corresponding commands exist:\\

%\begin{clist}
%\command QuadrupoleSetStrength {\it number value} \\

\input{quadrupolesetstrength}
This command sets the strength of the quadrupole number {\tt number} to
value.\\
%\command QuadrupoleSetStrengthList {\it value\_list} \\
\\
\input{quadrupolesetstrengthlist}
This command sets the strengths of all quadrupoles to the corresponding value
in {\tt value\_list}.\\
%\end{clist}

A list of the element numbers of all quadrupoles can be obtained using
{\tt QuadrupoleNumberList}.\\

%\begin{clist}
%\command QuadrupoleNumberList

\input{quadrupolenumberlist}
Returns a list of the element numbers of all quadrupoles. Can be used as: 

\begin{verbatim}
set q_l [QuadrupoleNumberList] 
puts "Quadrupole number 11 has element number [lindex $q_l 11]"
\end{verbatim}
It should be noted that the quadrupole numbers start with 0.
%\end{clist}
