\begin{clist}
  \command Girder
  
  Creates a new girder to place the elements created in the following.

  Valid options for {\tt Girder} are listed in the following table.
  
  \opfr distance: Distance to the previous girder in meter
  Default value: 0
  \opfr help:     Print summary of command-line options and abort
\end{clist}


