\section{Graphics Commands}

\subsection{Displaying the Beam Line}
%\begin{figure}
%\caption{The window of the command {\tt BeamlineView}.}
%\label{f:beamlineview}
%\end{figure}
To plot the beamline the command {\tt BeamlineShow} can be used. Another
command {\tt BeamlineView} is also provided that make use of
{\tt BeamlineShow}. It allows to configure the plot online.
%Figure~\ref{f:beamlineview} shows the window created by this command.
\begin{clist}
\command BeamlineShow {\it what canvas}
This command allows to plot the beamline in a tcl canvas window.
{\it canvas} must be the name of canvas. {\it what} can be either
{\tt configure} to configure the plot or {\tt plot} to plot the beam line.
\opf y0
The position of $y=0$ on the canvas in pixel. Default value is 100.
\opf yscale
Scaling factor from \u{[\mu m]} into canvas pixel for the vertical plane.
A larger value will enlarge the plot vertically. Default is $0.3$.
\opf sscale
Scale for the longitudinal axis in \u{[pixel/m]}. Default is 30.
\opi first
Number of the first element to be plotted.
\opi quadrupoles
If not zero quadrupoles will be plotted.
\opi bpms
If not zero BPMs will be plotted.
\opi cavities
If not zero cavities will be plotted.
\opi drifts
If not zero drifts will be plotted.
\end{clist}

\subsection{Displaying the Beam}
\begin{figure}
%\begin{rotate}{0}{
\epsfxsize=14cm\epsfbox{beamfilm2}
%}\end{rotate}
\caption{The window displaying the beam during the passage of the
beam line. If one clicks on a slice its size and position are printed.
The accuracy of the position depends on the vertical resolution of the plot.
This and the other parameters can be changed by clicking into the
corresponding field, typing in the new value and pressing return.
Clicking on stop, continue or step stops the tracking, continues it or
tracks to the next quadrupoel respectively.}
\label{f:beamfilm}
\end{figure}
{\tt BeamShow} allows to plot the beam in a tcl canvas window. This
allows to follow the bunches online. With {\tt BeamView} a command is provided
that allows to use {\tt BeamShow} interactively, see Fig.~\ref{f:beamfilm}.

\begin{clist}
\command BeamShow {\it what canvas}
This command displays the beam in a tcl canvas window with the name
{\it canvas}. Possible commands are {\tt configure} to configure the plot,
{\tt cget} to get current status and {\tt plot} to plot.
\opf y0
The position of the $y=0$ in the canvas in pixels. Default is 100.
\opf yscale
The scale factor for the vertical direction in \u{[pixal/\mu m]}.
Default is 0.3.
\opf slicelength
The length of a bunch slice in pixel. Default is 10.
\opf bunchdistance
The distance between bunches in pixel. Default is 50.
\opi first
The first bunch to be displayed. The default is 0.
\end{clist}
