\begin{clist}
\command Help \\
Lists all the commands provided by \placet{}. Help for each of these
commands can be obtained using {\tt command\_name -help}.
\end{clist}

\begin{clist}
\command BeamSaveAbsolute \\
\end{clist}

\begin{clist}
\command RandomReset \\
This command resets the random number generator.
\end{clist}

\begin{clist}
\command GaussList \\
Returns a list of positions and weights, that follow a Gaussian
distribution. For example
\begin{verbatim}
set l [GaussList -n_slices 11 -min -2 -max 2 -sigma 100]
\end{verbatim}
will set {\tt l} to
\begin{verbatim}
{{-181.818 0.0281316}
 {-145.455 0.0506757}
 {-109.091 0.0800936}
 {-72.7273 0.111069}
 {-36.3636 0.135142}
 {5.55112e-15 0.144275}
 {36.3636 0.135142}
 {72.7273 0.111069}
 {109.091 0.0800936}
 {145.455 0.0506757}
 {181.818 0.0281316}
 {-54.5455 0.0281316}}
\end{verbatim}
\opir n\_slices The number of values $n$ to be returned. The centres of these
slices are given by
\begin{displaymath}
z_i=\sigma \left(\check z\frac{i+\frac{1}{2}}{n}(\hat z-\check z)\right)+z_0
\end{displaymath}
\opfr min The minimum cut in sigma $\check z$.
\opfr max The maximum cut in sigma $\hat z$.
\opfr sigma The width of the distribution $\sigma$.
\opf shift The centre $z_0$ of the distribution (defaults to 0).
\opf charge Scaling factor, the weights returned are multipleied by this
value.
\opi norm In this value is not equal to 0 the weights will be normalised such
that
\begin{displaymath}
\sum_{i=0}^{n-1}w_i=1
\end{displaymath}
Afterwards the scaling according to charge is applied.
\end{clist}

The envelope of the beam is set to the maximum offset of the centre of any
slice. It is usually given by
\begin{displaymath}
\hat r=\max\sqrt{(|x_i|+a\sigma_{x,i})^2+(|y_i|+a\sigma_{y,i})^2}
\end{displaymath}
