\subsection{System Requirements}	
\placet{} has been proved to run on:	
\begin{itemize}
\item Linux SLC3, Linux SLC4, Linux SLC5 both for 32 and for 64-bits CPUs
\item Mac OS X Version 10.4, 10.5, 10.6, 10.7, 10.8
\item Windows Cygwin 1.5.25-7
\end{itemize}
In order to compile and execute \placet{}, your system needs to have:
\begin{itemize}
\item Tcl/Tk 8.3 or newer (Linux native)
\item GNU Scientific Library version 1.8 or newer (ftp://ftp.gnu.org/gnu/gsl)
\item {} [optional] Octave 2.1.73 or newer (ftp://ftp.octave.org/pub/octave)
\end{itemize}

\subsection{Finding \placet}
The recommended way to find \placet{} is to download it from the SVN repository. Alternatively, you can browse 
its web page \begin{center}{\tt http://savannah.cern.ch/projects/placet}\end{center} and download it from there. 
Using the SVN has the advantage of simplifying the installation of subsequent updates and bug-fixes. We exhort you 
to use the SVN and update it from time to time. Recall that \placet{} is a research tool, and therefore it is 
constantly undergoing the development of new features and the improvement of the existing ones.

\subsubsection*{Check out the latest SVN snapshot}
In order to check out the latest SVN snapshot, you need to perform the following operations\footnote{Notice that 
if you operate in a {\tt bash} environment, you should replace the command {\tt setenv} with {\tt export CVS\_RSH=ssh}.}:

\begin{verbatim}
 > svn co http://svnweb.cern.ch/guest/clicsw/trunk/placet
\end{verbatim}

This command creates a sub-directory called {\tt placet} containing the source code and the scripts 
necessary to complete the installation.

\subsection{Installation Procedure}

Once you have downloaded the sources, you need to configure and install them. You can easily do it by using the 
standard Unix procedure based on the shell script {\tt configure}. The {\tt configure} script prepares the environment 
and finds the best compiler's options specific to your system. As all libraries required by \placet{} are already 
installed on AFS, a special script, {\tt ./configure.AFS}, was created to make use of them and further simplify the 
compilation and the execution of \placet{}.

\subsection{Using the \texttt{configure} script}
Besides the standard basic options available by default, the \placet{}'s \texttt{configure} script allows the usage 
of special keywords to specify the path of the required libraries and to enable/disable the creation of optional 
packages, such as {\sc Placet-Octave} or the interface toward the Halo and Tail Generation library {\sc HTGEN}. 
The keywords that are mostly used when building \placet{} are listed here:

\begin{description}
\item[\tt --prefix=PREFIX]
~\\Install \placet{} in subdirectories below {\tt PREFIX}. The default value of {\tt PREFIX} is {\tt /usr/local}. 
\item[\tt --enable-htgen]
~\\Enable the use of {\sc HTGEN} and create the executable file {\sc Placet-HTGEN}
\item[\tt --enable-octave]
~\\Enable the embedding of {\sc Octave} into \placet{}, executable file {\sc Placet-Octave} is created
\item[\tt --with-gsldir=DIR]
~\\Look for GSL Library in the directory DIR. 
\item[\tt --with-octdir=DIR]
~\\Look for Octave in the directory DIR.
\item[\tt --with-htgen=DIR]
~\\Look for HTGEN in the directory DIR.
\end{description}

Futher information on HTGEN installation and a complete documentation can be found
at the following URL: http://hbu.home.cern.ch/hbu/HTGEN.html.

Some useful variants of these options and further information can be obtained typing:
\begin{center}
\texttt{\$.>\,./configure --help}
\end{center}
Supposing that: the GSL library version 1.8 is installed in your home directory, you want to compile {\sc placet-octave } 
and you eventually want to install it in your home directory, the command line to do it is:
\begin{center}
\texttt{\$.>\,./configure --prefix=\$HOME --enable-octave --with-gsldir=\$HOME/gsl-1.8}
\end{center}

\subsection{Setting up the environment}
Sometimes, on some systems, the GSL' dynamic libraries are not included in the system's path. If this is the case of your 
system, you will not be able to run \placet{} until you specify where the system can find these libraries. In a \texttt{csh} 
or a \texttt{bash} environment you can do this by setting the environment variable \texttt{LD\_LIBRARY\_PATH} to the proper 
path. Supposing you have installed the GSL library in your home directory, for instance, then you should use this command:
\begin{center}
\texttt{\$.>\,setenv LD\_LIBRARY\_PATH ~/gsl-1.8/lib}
\end{center}
