In the normal version \placet{} is a Tcl-interpreter with a number of
commands added to access its functionality. This allows to use all Tcl
and Tk commands in a script and saved the author from having to invent
another new language.

\subsection{Tcl and Tk}

Tcl is a simple script language that is publicly available and is found on
almost any Unix machine\cite{c:tcl}. It was designed to be used to interface
programs in a consistent and easy way. The application specific commands can
be added easily.

Tcl usually comes together with Tk which is a toolkit to add graphic features
in Motiv style.

No introduction to Tcl is included in this manual, but it should be possible to
customize the given examples.

\subsection{Placet-Octave}

{\sc Placet-Octave} is a special version of \placet{} that can run scripts where both Tcl/Tk and Octave instructions are present.
Octave is a high-level interactive language for numerical computations that is mostly compatible with MatLab$^{\copyright}$. Octave can do
arithmetic for real and complex scalars and matrices, solve sets of nonlinear algebraic equations, integrate functions overs finite and
infinite intervals, and integrate systems of ordinary differential and differential-algebraic equations. Further information about Octave can 
be found on \url{http://www.octave.org}.

{\sc Placet-Octave} embeds Octave's interpreter, libraries and tool-boxes into \placet{}. The embedding allows the two interpreters to share the same
data structures and data, allowing for data exchange without overhead, as there is no need to copy back and forth any data.

The Octave interface embedded into \placet{} includes all instructions and packages running under your stand-alone version of Octave, plus
several commands created specifically to interact with \placet{}. These commands can be divided into two categories: commands that allow the user to
inquire / modify the status of beam and beamline; commands that allow to run specific \placet{}-actions, such as applying
the ground motion or track the particles, for instance. The complete list of these commands is given in chapter \ref{OctaveCommands}.

{\sc Placet-Octave} is just like \placet{}, with the new command \texttt{Octave}. This command can be used in two ways:
\begin{itemize}
    \item{\texttt{Octave}~{without arguments}\\ it opens an interactive Octave shell}
    \item{\texttt{Octave \{ here some octave code \}}\\{it executes the Octave's code and then continue the execution of the Tcl script}}
\end{itemize}
