This section lists the commands that are available in Octave mode. Often they are an equivalent of the Tcl commands, sometimes with less or additional options. But there are also completely new commands only available in Octave mode. If necessary Tcl commands can still be executed in Octave mode with Tcl\_Eval, e.g.:

\begin{verbatim}
Tcl_Eval('TestNoCorrection -beam beam0 -survey Zero')
\end{verbatim}

This can be equivalently done in Octave mode with:

\begin{verbatim}
placet_test_no_correction('beamline','beam0','Zero')
\end{verbatim}

\subsection{Octave commands}

The full list of Octave commands is:

% Please help with adding help descriptions for these commands!

\begin{verbatim}
placet_beamline_refresh
placet_element_set_attribute
placet_element_get_attribute
placet_element_get_attributes
placet_get_beam
placet_get_bpm_readings
placet_get_name_number_list
placet_get_number_list
placet_get_response_matrix_fit
placet_get_transfer_matrix_fit
placet_get_transfer_matrix
placet_get_transfer_matrix_elements_fit
placet_girder_get_length
placet_girder_move
placet_set_beam
placet_test_no_correction
placet_vary_corrector
Tcl_GetVar
Tcl_SetVar
Tcl_Eval
Tcl_EvalFile
\end{verbatim}

\subsection{Octave scripts}

There are also Octave scripts directly available. These are defined in the directory scripts/placet/octave:

\begin{verbatim}
MICADO
placet_beamline_get_length
placet_element_set_attributes
placet_element_vary_attribute
placet_evolve_beta_function
placet_get_beamline_length
placet_get_emittance
placet_get_envelope
placet_get_response_matrix_attribute
placet_get_response_matrix
placet_get_response_matrix_optics
placet_get_response_matrix_opt
placet_get_sigma_matrix
placet_get_twiss_matrix
placet_get_twiss_parameters
placet_make_beam
placet_optimize_constraint
placet_optimize
placet_test_simple_correction
placet_test_simple_correction_opt
save_beam
setxor
sigmoid_inv
sigmoid
unique
\end{verbatim}