%\documentclass[12pt,oneside,notitlepage,abstracton,a4paper]{report}
\documentclass[12pt,oneside,notitlepage,abstracton,a4paper]{scrartcl}
\usepackage[english]{babel}
\usepackage{eucal}
\usepackage{latexsym}
\usepackage{bm}
\usepackage{lscape}
\usepackage{epsfig,scrpage2,graphicx}
\usepackage{url}

\input{texinfo}

\setcounter{secnumdepth}{3}

\setlength{\parindent}{0em}
\setlength{\parskip}{0ex plus0.5ex minus0ex}
\pagestyle{scrheadings}
\bibliographystyle{unsrt}   

\renewcommand{\headfont}{\normalfont}

\cfoot{\pagemark}
\lehead{PLACET}
\lohead{PLACET}

\def\placet{\textsc{Placet}}

\usepackage{rotating}
\usepackage{daniel}
\def\scdindent{\addtolength{\leftmargin}{0cm}}
%\newcommand{\comlabel}[1]{\item {\tt #1}}
\def\i#1{#1\index{#1}}
\newenvironment{clist}%
{\begin{list}{}%
{\settowidth{\labelwidth}{0cm}%
\setlength{\itemindent}{0mm}%
\setlength{\leftmargin}{30mm}%
\setlength{\labelsep}{20mm}%
\setlength{\listparindent}{0mm}%
\addtolength{\leftmargin}{0cm}%
%\renewcommand{\makelabel}{\comlabel}
}}%
{\end{list}}
\leftmargin=5cm
\def\subindex#1{}
\def\command#1 {\item {\hspace*{-3cm}\fbox{\tt #1}} \index{#1}\index{commands!#1}\def\scdcom{#1}}
\def\op#1 {{\tt -#1}}
\def\opi#1 {\subitem {\hspace*{-25mm}\tt -#1}: (integer) \subindex{#1!\scdcom}\scdindent}
\def\opir#1 {\subitem {\hspace*{-25mm}\tt -#1}: (integer, required) \subindex{#1!\scdcom}\scdindent}
\def\opf#1 {\subitem {\hspace*{-25mm}\tt -#1}: (float) \subindex{#1!\scdcom}\scdindent}
\def\opfr#1 {\subitem {\hspace*{-25mm}\tt -#1}: (float, required) \subindex{#1!\scdcom}\scdindent}
\def\ops#1 {\subitem {\hspace*{-25mm}\tt -#1}: (string) \subindex{#1!\scdcom}\scdindent}
\def\opsr#1 {\subitem {\hspace*{-25mm}\tt -#1}: (string, required) \subindex{#1!\scdcom}\scdindent}
\def\opl#1 {\subitem {\hspace*{-25mm}\tt -#1}: (list) \subindex{#1!\scdcom}\scdindent}
\def\oplr#1 {\subitem {\hspace*{-25mm}\tt -#1}: (list, required) \subindex{#1!\scdcom}\scdindent}
\makeindex
\titlehead{PLACET}
%\subject{\includegraphics[bb=0 0 142 91]{eurotev.eps.gz}}

\newcommand{\texttindex}[1]{\texttt{#1}\index{#1}}

\title{\Large The Tracking Code PLACET} 
\author{\normalsize D.~Schulte\thanks{CERN, Geneva, Switzerland},\\ \normalsize Contributors: A. Latina, E. Adli, P. Eliasson, N. Leros,\\ \normalsize H. Burkhardt, B. Dalena, J.Snuverink, Y. Levinsen}
\date{\normalsize \today}


\begin{document}

\maketitle

\begin{abstract}
\centering This is a manual for the tracking code PLACET.
\end{abstract}

\newpage
\maketitle
\tableofcontents
\newpage
\section{Introduction}
\input{intro}
\newpage
\section{Command Language}
\input{lang_new}
\section{Installing PLACET on your system}
\input{install}
\newpage
\section{Getting Started}
\input{howto}
\newpage
\section{Models Used}
\input{model}
\newpage
\section{Commands to Manipulate and Investigate the Lattice}
\input{lattice}
\newpage
\section{Commands to Setup and Modify the Beams}
\input{beam}
\newpage
\section{Implemented Alignment Techniques}
\input{align}
\newpage
\section{Commands to Change the Lattice}
\input{focus}
%\section{Placet-Octave}
%\input{placet-octave}
\newpage
\section{Tutorials}
\input{tutorials}
\newpage
\section{Commands List}
\input{commands}
%\section{Help Routines}
%\input{graph}
%\input{help}
\newpage
\section{Octave Commands}\label{OctaveCommands}
\input{octave-commands}
\newpage
\section{Frequently Asked Questions}
\input{faq}
%\appendix
%\newpage\section{Installing PLACET on your system}
%\input{install}
\newpage
\begin{thebibliography}{10}

%not referenced anywhere - JS
\bibitem{c:clic} J.-P.~Delahaye. {\it CERN/PS 99-005 (LP)} (1999).

\bibitem{c:tcl} J.~K.~Ousterhout. ``Tcl and the Tk Toolkit.''
(1994) \url{www.tcl.tk}

\bibitem{c:modes} M.~Luong and I.~Syratchev. ``Simulations of the Damping of the Power Extraction and Transfer Structure (PETS)''. {\it EPAC 2000}.

%not referenced anywhere - JS
\bibitem{c:ballistic} T.~Raubenheimer and D.~Schulte.
``The Ballistic Alignment Method''. {\it PAC 1999} and
{\it CERN/PS 99-024} (1999).

%not referenced anywhere - JS
\bibitem{c:shift} R.~Corsini, J.-P.~Delahaye and I.~Syratchev.
{\it CLIC-Note 408} (1999).

\end{thebibliography}
%\input{placet.ind}
\end{document}
