\begin{clist}
\command Sbend:  
This command places a sbend in the current girder.
  \opfr name                     Element name [STRING]
  \opfr s                        Longitudinal position [m] [READ-ONLY]
  \opfr x                        Horizontal offset [um]
  \opfr y                        Vertical offset [um]
  \opfr xp                       Horizontal offset in angle [urad]
  \opfr yp                       Vertical offset in angle [urad]
  \opfr roll                     Roll angle [urad]
  \opfr length                   Element length [m]
  \opfr synrad                   Synchrotron Radiation emission [BOOL]
  \opfr six\_dim                  Longitudinal motion (6d) [BOOL]
  \opfr thin\_lens                Thin Lens approximation [INT]
  \opfr e0                       Reference energy [GeV]
  \opfr aperture\_x               Horizontal aperture [m]
  \opfr aperture\_y               Vertical aperture [m]
  \opfr aperture\_losses          Fraction of particles which are lost [\#] [READ$-$ONLY]
  \opfr aperture\_shape           Aperture shape [STRING]
  \opfr angle                    Bend angle [rad]
  \opfr E1                       Rotation angle for the entrance pole face [rad]
  \opfr E2                       Rotation angle for the exit pole face [rad]
  \opfr K                        Quadrupole coefficient [GeV/m$^2$]
  \opfr K2                       Sextupole coefficient [GeV/m$^3$]
  \opfr tilt                     Tilt angle [rad]\\

%\noindent Halo and Tails studies:\\
%
%  \opfr gas\_A                    Atomic number [amu]
%  \opfr gas\_Z                    Atomic charge [e]
%  \opfr gas\_pressure             Gas pressure [torr]
%  \opfr gas\_temperature          Gas temperature [K]
%  \opfr gas\_minumum\_theta        Minimum scattering angle [rad]
%  \opfr radiation\_length         Radiation length [m] \\

%\noindent Coherent Synchrotron Radiation studies: \\

%  \opfr csr                      Coherent Synchrotron Radiation (CSR) [BOOL]
%  \opfr csr\_charge               CSR: [REQUIRED] total charge of input distribution [C]
%  \opfr csr\_enable\_driftwake     Enable csr wake propagation into trailing drift [BOOL]
%     drift wake will be applied until 1 \% remains or until next SBend
%  \opfr csr\_nbins                CSR: \# of bins ( $>=$ 10 ) [\#]
%  \opfr csr\_nsectors             CSR: \# of dipole sectors ( $>=$ 1 )  [\#]
%  \opfr csr\_nhalffilter          CSR: Savitzky$-$Golay filter half$-$width ( $>=$ 1 )  [\# of bins]
%  \opfr csr\_filterorder          CSR: Savitzky$-$Golay filter order ( $>=$ 1 ), 1 implies MA  [-]
% \opfr csr\_savesectors          CSR: save data for each sector  [nbin  s   lambda   dlambda   dE\_ds [GeV/m] ]   [BOOL]
%  \opfr csr\_attenuation\_length   CSR: attenuation length for csr drift (default value is 1.5*overtaking length) [m]
%  \opfr csr\_enforce\_steady\_state CSR: enforce steady state mode (infinite slippage length)  [BOOL]
\end{clist}
