You can find in your PREFIX/examples directory some examples
of Tcl scripts to run \placet{} code.
Here is the README file of the {\it ilc} example.\\
 
EXAMPLE 1) Tracking through the ILC LINAC:\\

\begin{verbatim}
  $.> placet run.tcl 
\end{verbatim}

to show the emittance\_y along the linac :

\begin{verbatim}
  $.> gnuplot  
  gnuplot> plot 'emitt.dat' u 1:6 w l

\end{verbatim}

EXAMPLE 2) Getting a graphic representation of the ILC linac :\\

\begin{verbatim}
  $.> placet -w view.tcl
\end{verbatim}
EXAMPLE 3) Plotting of the twiss parameter vs. 's' along the ILC linac :
\begin{verbatim}
  $.> placet twiss.tcl
  $.> gnuplot
  gnuplot> plot 'twiss.dat' u 2:7  ti "alpha\_x" w l
  gnuplot> plot 'twiss.dat' u 2:11 ti "alpha\_y" w l
  gnuplot> plot 'twiss.dat' u 2:6  ti "beta\_x" w l
  gnuplot> plot 'twiss.dat' u 2:10 ti "beta\_y" w l
\end{verbatim}

\subsection{example1.tcl}

Here is the description of a tcl script example to run the CLIC main linac lattice.
You can find this script in your PREFIX/examples/clic directory.\\
\begin{displaymath}
\begin{array}{*4l}
  ==>~Set~the~directory~path~where~the~tcl~script~are \\
 \tt{set~script\_dir~.}\\
  \\
  \#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\\
  \#~1.)~Define~and~create~the~beam~line~~ \\
  \#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\# \\
    \\
    \\ 
   \#~Define~the~beam~line\\
   \\
   ==>~Definitions~of~the~tcl~procedures~for
   ~the~acceleration~structures\\
   \tt{ source~\$script\_dir/clic\_basic\_single.tcl} \\
   ==>~Definitions~of~the~tcl~procedures~for~the~beam~definition\\
   \tt{source~\$script\_dir/clic\_beam.tcl}~~~\\   
   \\
   ==>~setting~parameters~(can~be~put~everywhere,\\
   ~before~using~them,~i.e.~in~the~Define~beam~parameters part)~\\ 
   \tt{set~e\_initial~9.0}\\
   \tt{set~e0~\$e\_initial}~==>~same~as~before\\
   \\
   \\ 
   \#~Create~the~beam~line~\\
   \\  
   \tt{BeamlineNew}~\\
   \tt{source~\$script\_dir/clic\_linac.tcl}~\\
   \tt{BeamlineSet~-name~linac}~\\
   \\
   \\
   \#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\\
   \#~2.)~Beam~definition~and~creation~~\\
   \#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\\
   \\
   \#~Define~beam~parameters~\\
   \\
   \tt{array~set~match~{beta\_x~6.6868~beta\_y~2.7269~alpha\_x~-1.7211~alpha\_y~0.7851}}\\
   \tt{set~match(emitt\_x)~6.8}\\
   \tt{set~match(emitt\_y)~0.1}\\
   \tt{set~match(e\_spread)~0.0}\\
   \tt{set~match(charge)~2.56e9}\\
   \tt{set~charge~\$match(charge)}\\
   \tt{set~match(sigma\_z)~30.8}\\
   \\
   \tt{set~nslice~31}\\
   \tt{set~n~9}\\
   \tt{set~ntotal~10000}\\
   \\
\end{array}
\end{displaymath}
\begin{displaymath}
\begin{array}{*4l}
   \#~Create~the~beam\\
   \\
   \tt{ makebeamslice~beam0~\$nslice~\$n}\\
   \\
   \#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\\
   \#~3.)~Run~(start~the~tracking)~\\
   \#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\\
   \\
   \tt{TestNoCorrection~-beam~beam0~-emitt\_file~emitt.dat~-survey~None~-machines~1}~\\
   \\
   \#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\\
   \#~4.)~Analysis~of~the~results~\\
   \#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\\
   \ldots\\
   \\
\end{array}
\end{displaymath}


