-*- texinfo -*-
@deftypefn {Function File} {} hilb (@var{n})
Return the Hilbert matrix of order @var{n}.  The
@iftex
@tex
$i,\,j$
@end tex
@end iftex
@ifinfo
i, j
@end ifinfo
element of a Hilbert matrix is defined as
@iftex
@tex
$$
H (i, j) = {1 \over (i + j - 1)}
$$
@end tex
@end iftex
@ifinfo
##
@example
H (i, j) = 1 / (i + j - 1)
@end example
@end ifinfo
@end deftypefn
##
@seealso{hankel, vander, sylvester_matrix, invhilb, and toeplitz}
