\documentclass[11pt]{report}
\usepackage{graphicx}

\begin{document}
\title
\tableofcontents

\chapter{Beamline Elements}
\section{Accelerating Cavity}
\subsection{Cavity Wakefields}
\subsubsection{Geometry Description}
The cavity paremters are described in Fig. \ref{cav_geom}

\begin{figure}[!htb]
\begin{center}
\includegraphics[width=0.3\textwidth,angle=-90]{../figures/cavity.pdf}
\end{center}
\caption{\label{cav_geom}\textit{Parameters of an accelerating cavity. All these quantities are expressed in meters}}
\end{figure}
$$\delta=\frac {b-a}{b+a}$$





\section{Other Elements}
\subsection{\texttt{ReferencePoint}}
\begin{description}
\item[\texttt{-sense}] -1, 1;\\\texttt{1}: means that the beam must be moved such that it passes through the center of this element (example: ground motion with IP as fixed point, ReferencePoint at the line entrance);\\\texttt{-1} returns the beam with in the reference frame of this object (example: ATL motion, ReferencePoint at the IP)
\end{description}

\section{Quadrupole}
The quadrupole strength $G$ is expressed in [GeV/m]. If you are interested in quantities such as the quadrupole gradient $\partial B / \partial x$ [T/m], the normal quadrupole coefficient $K$ [1/m$^2$], please consider the following relations:
$$K [1/m^2] = \frac {G [GeV/m] }{E [GeV] \cdot L [m]}$$
$$\frac{\partial B}{\partial x} [T/m] = K [1/m^2] \cdot\frac {E [GeV]}{e \, c [m/s]} $$

\end{document}
