\subsection{Defining the Main-Linac Structure Parameters}
The main-linac structures are defined via a file that is read when a
beam is created. This file contains information on the longitudinal and
transverse wakefields. The structure is as follows
%\hbox{
\begin{displaymath}
\begin{array}{*3l}
n \\
G_i \\
z_0 & G_{0} & w_0\\ 
z_1 & G_{1} & w_1\\ 
\dots \\
z_{n-1} & G_{n-1} & w_{n-1} \\ 
k_{0,0} \\
k_{0,1} \\
k_{1,1} \\
k_{0,2} \\
k_{1,2} \\
k_{2,2} \\
\dots
\end{array}
\end{displaymath}
%\vbox{\hbox{hspace*{5cm}}}}
Here, $n$ is the number of slices, $\langle G\rangle$ the average
single-bunch beam loading, $z_i$ the longitudinal position of the $i$-th slice
in \u{[\mu m]}, $G_i$ the single-bunch beam loading for this slice in
\u{[MV/m]} and $w_i$ the weight of this slice. The coefficients $k_{i,j}$ are
the kick of slice number $i$ onto slice number $j$ in \u{[Mv/m^2]}.


\subsection{Defining the Decelerator Structure Parameters}
It is assumed that all decelerating structures have the same properties---this
may change in a future version. The only parameters which can vary from
structure to structure are the length and the azimuthal angle which are defined
when the structure is added to the beam line. The other structure parameters
are defined using the command {\tt CavityDefine}. For the example
decelerator the definition is the following:
\begin{verbatim}
CavityDefine -length 1.0 \
             -beta_group_l 0.59 -rq 25.4 -lambda_l 0.01 \
             -beta_group_t 0.59 -transverse_wake 125.0 -lambda_t 0.01 -Q 70 \
             -rf_a0 15e3 -rf_order 6 -rf_size { 1.6 0.65 } \
             -rf_long 0 -rf_kick 0 -steps 5
\end{verbatim}
The second line defines the longitudinal mode to have an $R^\prime/Q$ of
$25.4\u{\Omega/m}$ (in circuit Ohms), a group velocity of $0.59c$ and a
wavelength of $1\u{cm}$.
The third line defines the aplitude of the transverse wakefield to be
$125\u{V/(pCm^2)}$, have a group velocity of $0.59c$, a wavelength of $1\u{cm}$
and be damped with $Q=70$. The non-uniformity of the longitudinal is defined
in line four but switched off in line five. {\tt -steps 5} finally requires
that tracking through is done in five steps.

\begin{clist}
\command CavityDefine \\
This command defines the parameters of the decelerating structures. The
structures can the be placed into the beam line using the {\tt DecCavity}
command.
\opfr length of the structure. Is only used to calculate the output power, but
does not influence the tracking
\opfr r\_over\_q the $R^\prime/Q$ of the structure in circuit-ohms per metre
\opfr beta\_group\_l the group velocity of the longitudinal mode divided by the
speed of light
\opfr lambda\_longitudinal the wave length of the longitudinal mode in \u{[m]}
\opfr transverse\_wake the amplitude of the transverse wakefield
in $\u{[V/(m^2pC)]}$.
\opfr beta\_group\_t the group velocity of the transverse mode divided by the
speed of light
\opfr lambda\_transverse the wave length of the transverse mode in \u{[m]}
\opfr Q damping of the transverse mode
\opir rf\_kick if not zero include transverse kick due to the non-uniformity
of the longitudinal field
\opir rf\_long if not zero include longitudinal effect due to the
non-uniformity of the longitudinal field
\opf rf\_a0 half-aperture in \u{[\mu m]} of the structure (to be used to
calculate field non-uniformity)
\opi rf\_order lowest order of the field non-uniformity (in the case of the
four-waveguide structure 4)
\opl rf\_size list with the amplitudes of the different orders of the field
non-uniformity
\opir steps the number of steps in which the beam is moved through the
structure
\end{clist}
