\subsection{Changing the Focal Strength of the Quadrupoles}
Two commands exist to extract the quadrupoles strengths from the existing
lattice:
\begin{clist}
\command QuadrupoleGetStrength {\it number} \\
This command returns the strength of the quadrupole number {\tt number}.
\command QuadrupoleGetStrengthList \\
This command returns a list with the strengths of all quadrupoles.
\end{clist}
To set the focal strength two corresponding commands exist:
\begin{clist}
\command QuadrupoleSetStrength {\it number value} \\
This command sets the strength of the quadrupole number {\tt number} to
value.
\command QuadrupoleSetStrengthList {\it value\_list} \\
This command sets the strengths of all quadrupoles to the corresponding value
in {\tt value\_list}.
\end{clist}

A list of the lement numbers of all quadrupoles can be obtained using
{\tt QuadrupoleNumberList}.
\begin{clist}
\command QuadrupoleNumberList
Returns a list of the element numbers of all quadrupoles. Can be used as
\begin{verbatim}
set q_l [QuadrupoleNumberList]
puts "Quadrupole number 11 has element number [lindex $q_l 11]"
\end{verbatim}
It should be noted that the quadrupoel numbers start with 0.
\end{clist}
