In the normal version {\sc Placet} is a Tcl-interpreter with a number of
commands added to access its functionality. This allows to use all Tcl
and Tk commands in a script and saved the author from having to invent
another new language.

\subsection{Tcl and Tk}
Tcl is a simple script language that is publicly avaible and is found on
almost any Unix machine\cite{c:tcl}. It was designed to be used to interface
programs in a consistent and easy way. The application specific commands can
be added easily.

Tcl usually comes together with Tk which is a toolkit to add graphic features
in Motiv style.

No introduction to tcl is included in this manual, but it should be possible to
customise the given examples.

\subsection{Program Structure}
All simulations consist usually of several steps. First, the beamline has to
be defined, then the beams to be used for beam-based alignment and trecking.
Then the prealignment and beam based correction method have to be specified.

The first step consists of defining and placing elements by using commands
as
\begin{verbatim}
Quadrupole -length 0.1 -strength 2.0
Drift -length 1.0
\end{verbatim}
In the second step the beams are defined using commands like
\begin{verbatim}
DriveBeam beam0 -bunches 1 \
...
\end{verbatim}
In the following the twiss parameters of the lattice can for example be plotted
using
\begin{verbatim}
TwissPlot beam0 -file twiss.dat
\end{verbatim}
Or, the effect of the beam-based correction scheme can be investigated for a
hundred machines using
\begin{verbatim}
TestSimple Correction -beam beam0 -machines 100 -emitt_file emitt.dat
\end{verbatim}

\subsection{Simple Example}
\begin{figure}
\epsfbox{twiss.eps}
\caption{The horizontal beta-function for the simple example.}
\label{f:ex-twiss}
\end{figure}
Here, a simple example command file for the program is shown. It creates a
lattice of 10 FODO-cells with a quadrupole spacing of $3\u{m}$ and a
quadrupole length of $10\u{cm}$. The integrated focal strength of the
quadrupoles is $0.5\u{m^{-1}}$ for a $1\u{GeV}$ particle. A beam is
created with an energy of $1\u{GeV}$ and used to write the beta-functions
along the beam line into the file {\tt twiss.dat}. The inital
twiss parameters are calculated using the command {\tt MatchFodo}.
The only input needed is the file {\tt beam.dat} which contains the wakefield
information for the beam. For the present purpose the file can be
produced using the {\tt TwissMain} command. It creates the file {\tt beam.dat}
with a bunch containing only one slice, one electron and no wakefield effects.
\begin{verbatim}
Girder
Quadrupole -length 0.05 -strength 0.25
for {set i 0} {$i<9} {incr i} {
    Girder
    Drift -length 2.9
    Quadrupole -length 0.1 -strength -0.5
    Drift -length 2.9
    Quadrupole -length 0.1 -strength 0.5
}
Drift -length 2.9
Quadrupole -length 0.1 -strength -0.5
Drift -length 2.9
Quadrupole -length 0.05 -strength 0.25

BeamlineSet

array set match [MatchFodo -K1 0.5 -K2 -0.5 -l1 0.1 -l2 0.1 -L 3.0]

puts [array get match]

TwissMain -file beam.dat

MainBeam beam0 \
        -file beam.dat \
        -bunches 1 \
        -e0 1.0 \
        -macroparticles 1 \
        -ecut 3.0 \
        -energyspread 0.1 \
        -alpha_x $match(alpha_x) \
        -beta_x $match(beta_x) \
        -emitt_x 1.0 \
        -alpha_y $match(alpha_y) \
        -beta_y $match(beta_y) \
        -emitt_y 1.0

TwissPlotStep -beam beam0 -file twiss.dat
\end{verbatim}
The result of this command file can be stored in file {\tt twiss.dat}. The
horizontal beta-function can be plotted with the command
{\tt plot\_beta\_x twiss.dat test.eps}. This will yield the file {\tt test.eps}
as show in Fig.~\ref{f:ex-twiss}.