\documentclass[12pt,a4paper]{article}
\usepackage{a4}
\usepackage{epsf}
\usepackage{rotate}
\usepackage{daniel}
\def\scdindent{\addtolength{\leftmargin}{0cm}}
%\newcommand{\comlabel}[1]{\item {\tt #1}}
\def\i#1{#1\index{#1}}
\newenvironment{clist}%
{\begin{list}{}%
{\settowidth{\labelwidth}{0cm}%
\setlength{\itemindent}{0mm}%
\setlength{\leftmargin}{30mm}%
\setlength{\labelsep}{20mm}%
\setlength{\listparindent}{0mm}%
\addtolength{\leftmargin}{0cm}%
%\renewcommand{\makelabel}{\comlabel}
}}%
{\end{list}}
\leftmargin=5cm
\def\subindex#1{}
\def\command#1 {\item {\hspace*{-3cm}\fbox{\tt #1}} \index{#1}\index{commands!#1}\def\scdcom{#1}}
\def\op#1 {{\tt -#1}}
\def\opi#1 {\subitem {\hspace*{-25mm}\tt -#1}: (integer) \subindex{#1!\scdcom}\scdindent}
\def\opir#1 {\subitem {\hspace*{-25mm}\tt -#1}: (integer, required) \subindex{#1!\scdcom}\scdindent}
\def\opf#1 {\subitem {\hspace*{-25mm}\tt -#1}: (float) \subindex{#1!\scdcom}\scdindent}
\def\opfr#1 {\subitem {\hspace*{-25mm}\tt -#1}: (float, required) \subindex{#1!\scdcom}\scdindent}
\def\ops#1 {\subitem {\hspace*{-25mm}\tt -#1}: (string) \subindex{#1!\scdcom}\scdindent}
\def\opsr#1 {\subitem {\hspace*{-25mm}\tt -#1}: (string, required) \subindex{#1!\scdcom}\scdindent}
\def\opl#1 {\subitem {\hspace*{-25mm}\tt -#1}: (list) \subindex{#1!\scdcom}\scdindent}
\def\oplr#1 {\subitem {\hspace*{-25mm}\tt -#1}: (list, required) \subindex{#1!\scdcom}\scdindent}
\makeindex
\title{The Tracking Code {\sc Placet}}
\author{Daniel Schulte}
\begin{document}
\maketitle
\tableofcontents
\section{Introduction}
\input{intro}
\section{Command Language}
\input{lang}
\section{Models Used}
\input{model}
\section{Commands to Manipulate and Investigate the Lattice}
\input{lattice}
\section{Commands to Setup and Modify the Beams}
\input{beam}
\section{Implemented Alignment Techniques}
\input{align}
\section{Commands to Change the Lattice}
\input{focus}
\section{Help Routines}
\input{graph}
\input{help}
\begin{thebibliography}{10}

\bibitem{c:clic} J.-P. Delahaye. {\it CERN/PS 99-005 (LP)} (1999).

\bibitem{c:tcl} J.~K.~Ousterhout. ``Tcl and the Tk Toolkit.''
(1994)

\bibitem{c:modes} I.~Syratchev and M.~Luong. These proceedings.\newline
A.~Millich.

\bibitem{c:ballistic} T. Raubenheimer and D. Schulte.
``The Ballistic Alignment Method''. {\it PAC 1999} and
{\it CERN/PS 99-024} (1999).

\bibitem{c:shift} R. Corsini, J.-P. Delahaye and I. Syratchev.
{\it CLIC-Note 408} (1999).

\bibitem{c:delay} D. Schulte. {\it CLIC-Note ???}.

\end{thebibliography}
\input{placet.ind}
\end{document}
